[Distribution]
Distribution=fedora
Release=40

[Output]
Format=directory
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output
BuildDirectory=mkosi.builddir

[Content]
Bootable=no
Autologin=yes
Packages=
        systemd
        udev
        less
        kernel-core
        # TODO: Remove when https://invent.kde.org/sysadmin/repo-metadata/-/merge_requests/363/ is merged.
        polkit-qt6-1-devel
        gsettings-desktop-schemas-devel
        qca-qt6-devel
        qcoro-qt6-devel
        phonon-qt6-devel

[Host]
Incremental=yes
