[Distribution]
Distribution=arch

[Output]
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output
BuildDirectory=mkosi.builddir

[Content]
Packages=
        appstream-qt
        boost-libs
        editorconfig-core-c
        gdb
        gpsd
        grantlee
        gtk2
        gtk3
        libaccounts-qt
        libcanberra
        libdmtx
        libepoxy
        libgit2
        libgpg-error
        libical
        libinput
        libqaccessibilityclient
        libqalculate
        libxcb
        libxkbfile
        libxtst
        lmdb
        networkmanager
        openconnect
        packagekit-qt6
        phonon-qt6
        pipewire
        polkit-qt6
        qca
        qrencode
        qt6
        sddm
        signond
        strace
        taglib
        wayland-protocols
        xcb-util-cursor
        xorg-server
        xorg-xinit
        zxing-cpp
        xorg-xwayland

BuildPackages=
        bison
        boost
        clang
        cmake
        docbook-xsl
        flex
        gcc
        gperf
        intltool
        ninja
        perl
        perl-uri
        pkgconf
        python-cairo
        python-lxml
        sassc

[Host]
Incremental=yes
Autologin=yes
