[Distribution]
Distribution=fedora

[Output]
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output
BuildDirectory=mkosi.builddir

[Content]
Packages=
        systemd
        udev
        less
        kernel-core

[Host]
Incremental=yes
Autologin=yes
